{
    "sites": {
        "hdmovie2": {
            "url": "https://hdmovie2.trading",
            "enabled": true
        },
        "hdhub4u": {
            "url": "https://hdhub4u.gratis",
            "enabled": true
        },
        "cinevood": {
            "url": "https://1cinevood.asia",
            "enabled": true
        }
    }
}